<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AnimeBDRip 1</title>
	<link rel="stylesheet" href="../styles/footer.css">
	<link rel="stylesheet" href="../styles/ficha.css">
	<link rel="stylesheet" type="text/css" href="../styles/header.css">
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
</head>

<body>
	<header>

		<nav class="nav">
			<div class="nav__container">
				<h1 class="nav__logo"><a href="../index.html" id="tittle">AnimeBDRip</a></h1>

				<!--Aca irá el icono para desplegar el menu en dispositivos moviles-->
				<label for="menu" class="nav__label">
					<img src="../assets/menuHamburguer.svg" alt="menu" class="nav__img">
				</label>
				<input type="checkbox" id="menu" class="nav__input">

				<div class="nav__menu">

					<a href="../index.html">Inicio</a>
					<a href="../pages/listAnime.html">Lista Animes</a>
					<a href="../pages/manga.html">Manga</a>
					<a href="../pages/films.html">Peliculas</a>
					<a href="../pages/contact.html">Contacto</a>


					<a href="">Ingresar</a>
					<a href="">Registrase</a>
				</div>
			</div>
		</nav>

	</header>

	<main>
		<h2>Kousetsu no kabaneri</h2>

		<section class="info">
			<div class="info__imgPortada">
				<figure>
					<img src="../images/images-Anime/kousetsu-no-kabaneri/kousetsu-no-kabaneri.jpg" alt="Kousetsu no kabaneri">
				</figure>
			</div>

			<div class="info__ficha">
				<div class="info__ficha--tittle">
					<h3>Ficha Tecnica</h3>
				</div>
				<div class="info__ficha--datos">
					<p><b>Temporadas: </b>1</p>
					<p><b>Capitulos: </b>12</p>
					<p><b>Peliculas: </b>3</p>
					<p><b>Género: </b>Fantasia, Steampunk</p>
					<p><b>Estado: </b>Finalizado</p>
					<p><b>Duracion: </b> 24min por capítulo</p>
					<p><b>Audio: </b>Japones</p>
					<p><b>Subtitulos: </b>Español</p>
					<p><b>Contraseña: </b>No tiene contraseña</p>
					<p><b>Manga: </b>4 volumenes</p>
				</div>
			</div>

		</section>

		<section class="sipnosis">
			<div class="sipnosis__tittle">
				<h2>Sipnosis</h2>
			</div>
			<div class="sipnosis__paragraph">
				<p>
                    Un virus misterioso aparece durante la Revolución Industrial que transforma a los humanos infectados en Kabane (かばね, "cadáveres") y se propaga rápidamente. Los Kabane son criaturas no muertas agresivas que no pueden ser derrotadas a menos que se perfore el corazón dorado brillante, que está protegido por una capa de hierro, o se corte por completo una parte importante del cuerpo (como la cabeza). Desafortunadamente, la mayoría de las armas cuerpo a cuerpo y las pistolas de vapor a presión utilizadas por los bushi ("guerreros") no son muy efectivas contra ellos.
                    <br>

                    En el país insular Hinomoto, la gente ha construido "estaciones" parecidas a fortalezas para protegerse de estas criaturas. Las personas acceden a las estaciones y transportan mercancías entre ellas con la ayuda de locomotoras de vapor fortificadas (hayajirō ) . Un día, un hayajirō secuestrado por el kabane choca contra la estación Aragane y invaden la ciudad. Un joven ingeniero llamado Ikoma aprovecha la oportunidad para probar con éxito su arma anti -kabane , la "pistola perforante" (tsuranuki zutsu ), pero se infecta en el proceso, aunque logra resistir el virus y convertirse en un Kabaneri , un híbrido humano -kabane . Con la ayuda de Mūmei ("Sin nombre") , otro Kabaneri que aparece para ayudarlos, Ikoma y los otros sobrevivientes de la estación abordan un hayajirō llamado Kōtetsujō ("Fortaleza de hierro") y parten para buscar refugio en otro lugar, luchando. las hordas de kabane a lo largo del camino.
                </p>
			</div>
		</section>


		<section class="donwload">
			<div class="donwload__table">
				<table>
					<thead>
						<tr>
							<th>Resolucion</th>
							<th>Formato</th>
							<th>Peso</th>
							<th>Servidores</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1080p BD</td>
							<td>MKV</td>
							<td>1GB x capitulo</td>
							<td>Mega - Drive</td>
						</tr>
						<tr>
							<td>1080p Ligero</td>
							<td>MKV</td>
							<td>450M x capitulo</td>
							<td>Mega - Drive</td>
						</tr>
						<tr>
							<td>720p Ligero</td>
							<td>MKV</td>
							<td>130M x capitulo</td>
							<td>Mega - Drive</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="donwload__enlaces">
				<div class="donwload__enlaces--tittle">
					<h2>Enlaces</h2>
				</div>
	
				<div class="donwload__enlaces--link">
					<h3>Mega</h3>
					<figure>
						<img src="../assets/mega.png" alt="Mega">
					</figure>
				</div>
	
				<div class="donwload__enlaces--link">
					<h3>Mediafire</h3>
					<figure>
						<img src="../assets/mediafire.png" alt="Mediafire">
					</figure>
				</div>
	
				<div class="donwload__enlaces--link">
					<h3>Drive</h3>
					<figure>
						<img src="../assets/drive.png" alt="Drive">
					</figure>
				</div>
			</div>
		</section>

		<section class="recomendacion">
			<div class="recomendacion__card">
				<div class="recomendacion__card--img">
					<figure>
						<img src="" alt="">
					</figure>
				</div>
				<div class="recomendacion__card--tittle">
					<h3></h3>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer__logo">
			<figure>
				<img src="../images/AnimeBDRip.png" alt="AnimeBDRip" class="footer__logo">
			</figure>
		</div>
		<div class="footer__redes">
			<p>Siguenos en nuestras redes solciales</p>
			<div class="footer__redes--enlaces">
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Discord</p>
				<div>
					<figure class="footer__redes--logo">
						<img src="../assets/facebook.png" alt="Facebook">
					</figure>
				</div>
				<div>
					<figure class="footer__redes--logo">
						<img src="../assets/twitter.png" alt="Facebook">
					</figure>
				</div>
				<div>
					<figure class="footer__redes--logo">
						<img src="../assets/discord.png" alt="Facebook">
					</figure>
				</div>
			</div>
		</div>
		<div class="footer__contacto">
			<p><b>Contacto: </b>juanfed12345@gmail.com</p>
			<p><b>Medellin-Colombia</b></p>
		</div>
		<div class="footer__copyright">
			<p>Derechos reservados <b>© 2022 AnimeBDRip</b></p>
			<p><b>Made with ❤ by AnimeBDRip</b></p>
		</div>
	</footer>
</body>

</html>